<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML&CSS:lesson1</title>
  <style>
    .background-box {
      width: 500px;
      height: 600px;
      background-color: white;
      border: 1px solid black;
      margin: 50px auto;
      padding: 3.5px 0px 17px 2.5px;
    }

    .top-box {
      width: 38%;
      height: 50%;
      background-color: black;
      color: white;
      padding: 3px 0px 0px 2px;
      font-size: 17px;
      line-height: 3;
      border: 1px solid black;
      font-family: "Arial", sans-serif;
      text-align: left;
      margin-left: 0px;
      
    }

    .bottom-box {
      width: 38%;
      height: 50%;
      background-color: white;
      color: black;
      padding: 3px 0px 0px 2px;
      font-size: 17px;
      line-height: 3;
      border: 1px solid black;
      font-family: "Arial", sans-serif;
      text-align: left;
       margin-left: 0px;
      
    }
    
  </style>
</head>
<body>

  <div class="background-box">
    <div class="top-box">black</div>
    <div class="bottom-box">white</div>
  </div>

</body>
</html>
</html>
</html>