<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML&CSS:lesson2</title>
  <style>
    .background-box {
      width: 600px;
      height: 600px;
      background-color: white;
      border: 1px solid black;
      margin: 50px auto; 
      display: flex;
      justify-content: space-between;
           position: relative;
     
     
    }

    .top-box {
      width: 35%;
      height: 17%;
      background-color: blue;
      display: flex;
      align-items: flex-start;
       margin-left: auto;
      margin-right: 0;
      position: absolute;
      top: 35%;   
      
    }

    .bottom-box {
      width: 33%;
      height: 16%;
      background-color: red;
      display: flex;
      align-items: center;
   margin-left: 100px;
       margin-right: 100px;
      position: absolute;
      left: 33%;
    

      
    }
    
  </style>
</head>
<body>
  
   <div class="background-box"</div>
    <div class="top-box"></div>
    <div class="bottom-box"></div>
  </div>
      
</body>
</html>